# config-admin

./: pom.xml  readme.md
src/main/java/org/lhyf/config/: ConfigServerApplication.java
src/main/java/org/lhyf/config/admin/controller/: AppController.java  EnvController.java  IndexController.java  ItemController.java  NameSpaceController.java  PubPropertiesController.java  UserController.java
src/main/java/org/lhyf/config/api/controller/: ConfigController.java
src/main/java/org/lhyf/config/config/: RedisConfig.java  ShiroConfig.java
src/main/java/org/lhyf/config/constant/: WebConstant.java
src/main/java/org/lhyf/config/exceptionhandle/: CommonErrorAttributes.java  CustomExceptionHandler.java
src/main/java/org/lhyf/config/mapper/: AccountMapper.java  AppMapper.java  EnvMapper.java  ItemMapper.java  NameSpaceMapper.java  PubItemMapper.java  PubNameSpaceMapper.java
src/main/java/org/lhyf/config/model/Bo/: RestResponseBo.java
src/main/java/org/lhyf/config/model/Vo/: EnvNameSpaceVo.java  EnvVo.java  ItemVo.java  NameSpaceItemVo.java  NameSpaceVo.java  PubItemVo.java  PubNameSpaceVo.java  SimpleAppVo.java  SimpleEnvVo.java  SimplePubNamespaceVo.java
src/main/java/org/lhyf/config/pojo/: Account.java  App.java  Env.java  Item.java  NameSpace.java  PubItem.java  PubNameSpace.java
src/main/java/org/lhyf/config/redis/: RedisObjectSerializer.java  RedisSessionDao.java
src/main/java/org/lhyf/config/server/: ConfigServerApplication.java
src/main/java/org/lhyf/config/server/admin/controller/: AppController.java  EnvController.java  IndexController.java  ItemController.java  NameSpaceController.java  PubPropertiesController.java  UserController.java
src/main/java/org/lhyf/config/server/api/controller/: ConfigController.java
src/main/java/org/lhyf/config/server/config/: RedisConfig.java  ShiroConfig.java
src/main/java/org/lhyf/config/server/constant/: WebConstant.java
src/main/java/org/lhyf/config/server/exceptionhandle/: CustomExceptionHandler.java
src/main/java/org/lhyf/config/server/mapper/: TAccountMapper.java  TAppMapper.java  TEnvMapper.java  TItemMapper.java  TNamespaceMapper.java  TPubItemMapper.java  TPubNamespaceMapper.java
src/main/java/org/lhyf/config/server/model/Bo/: RestResponseBo.java
src/main/java/org/lhyf/config/server/model/Vo/: EnvNameSpaceVo.java  EnvVo.java  ItemVo.java  NameSpaceItemVo.java  NameSpaceVo.java  PubItemVo.java  PubNameSpaceVo.java  SimpleAppVo.java  SimpleEnvVo.java  SimplePubNamespaceVo.java
src/main/java/org/lhyf/config/server/pojo/: TAccount.java  TAccountExample.java  TApp.java  TAppExample.java  TEnv.java  TEnvExample.java  TItem.java  TItemExample.java  TNamespace.java  TNamespaceExample.java  TPubItem.java  TPubItemExample.java  TPubNamespace.java  TPubNamespaceExample.java
src/main/java/org/lhyf/config/server/redis/: RedisObjectSerializer.java  RedisSessionDao.java
src/main/java/org/lhyf/config/server/service/: AccountService.java  AppService.java  EnvService.java  ItemService.java  NameSpaceService.java  PubItemService.java  PubNamespaceService.java
src/main/java/org/lhyf/config/server/shiro/: CustomRealm.java  ShiroCache.java  ShiroCacheManager.java  ShiroSessionManager.java  UrlPermissionsFilter.java
src/main/java/org/lhyf/config/service/: AccountService.java  AppService.java  EnvService.java  ItemService.java  NameSpaceService.java  PubItemService.java  PubNamespaceService.java
src/main/java/org/lhyf/config/shiro/: CustomRealm.java  ShiroCache.java  ShiroCacheManager.java  ShiroSessionManager.java  UrlPermissionsFilter.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AppMapper.xml  EnvMapper.xml  ItemMapper.xml  NameSpaceMapper.xml  PubItemMapper.xml  PubNameSpaceMapper.xml
src/main/resources/mapping/: TAccountMapper.xml  TAppMapper.xml  TEnvMapper.xml  TItemMapper.xml  TNamespaceMapper.xml  TPubItemMapper.xml  TPubNamespaceMapper.xml
src/main/resources/sql/: config-admin.sql
src/main/resources/static/css/: common.css
src/main/resources/templates/admin/: apps.html  config.html  envs.html  index-bak.html  index.html  login.html  user-list.html
src/main/resources/templates/comm/: footer.html  header.html
src/main/resources/templates/error/: 4xx.html  5xx.html
